cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Hänchen"
  given-names: "Lorenz"
  orcid: "https://orcid.org/0000-0002-8507-6543"
- family-names: "Quesada"
  given-names: "Benjamin"
  orcid: "https://orcid.org/0000-0002-8827-4801"
 - family-names: "Arneth"
  given-names: "Almut"
  orcid: "https://orcid.org/0000-0001-6616-0822"
title: "Supplementary Jupyter Notebook to Non-radiative effects dominate the local surface temperature response to land-cover change - insights from a semi-empirical model"
version: 1.0
doi: 
date-released: 2023-01-04
url: "https://github.com/lohae/lcc_emulator"
