cff-version: 1.2.0
title: >-
  Supplementary Jupyter Notebook to Non-radiative
  effects dominate the local surface temperature
  response to land-cover change - insights from a
  semi-empirical model
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Lorenz
    family-names: Hänchen
    email: lorenz.haenchen@uibk.ac.at
    orcid: 'https://orcid.org/0000-0002-8507-6543'
  - given-names: Benjamin
    family-names: Quesada
    orcid: 'https://orcid.org/0000-0002-8827-4801'
  - given-names: Almut
    family-names: Arneth
    orcid: 'https://orcid.org/0000-0001-6616-0822'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7506359
